* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  font-family: "Segoe UI", sans-serif;
  font-family-font-weight: normal;
  font-family-font-style: normal;
  font-family-font-stretch: normal;
  font-family-letter-spacing: normal;
  -webkit-transition: color 0.1s;
  transition: color 0.1s;
}

input[type="radio"] {
  display: none;
}

img {
  width: 100%;
  height: 100%;
}

.container {
  width: 1140px;
  margin: 0 auto;
}

.header {
  padding: 20px 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 10;
}

.header .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header-logo {
  font-family: CooperHewitt;
  font-size: 28px;
  font-weight: bold;
  color: #e30611;
  text-transform: uppercase;
}

.header-close {
  font-size: 28px;
  border: none;
  background: none;
  cursor: pointer;
}

.welcome-window {
  width: 100vw;
  height: 100vh;
}

.welcome-window .box {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: url(../img/main.svg) no-repeat;
  background-size: 900px;
  background-position-y: 80%;
}

.welcome-window .content_style1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.welcome-window .content_style2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 250px;
}

.welcome-window-title {
  font-family: SegoeUI;
  font-size: 56px;
  font-weight: 600;
  text-align: center;
  color: #000000;
  margin-bottom: 15px;
}

.welcome-window-subtitle {
  opacity: 0.5;
  font-family: SegoeUI;
  font-size: 22px;
  line-height: 1.4;
  text-align: center;
  color: #000;
  margin-bottom: 40px;
  font-weight: normal;
}

.welcome-window-btn {
  padding: 15px 80px;
  border: none;
  background-color: #e5e5e5;
  font-family: SegoeUI;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.76;
  color: #4a89dc;
  cursor: pointer;
  margin-bottom: 10px;
  font-size: 25px;
  line-height: 0.7;
  letter-spacing: normal;
  color: #000;
}

.welcome-window-link {
  font-family: SegoeUI;
  font-size: 22px;
  line-height: 1.4;
  text-align: center;
  color: #c3bfbf;
  text-decoration: none;
}

.main {
  width: 100vw;
  height: 100vh;
}

.main .box {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 250px;
}

.main-title {
  font-family: SegoeUI;
  font-size: 34px;
  font-weight: 600;
  text-align: center;
  color: #000000;
  margin-bottom: 15px;
}

.main-subtitle {
  opacity: 0.5;
  font-family: SegoeUI;
  font-size: 22px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.4;
  letter-spacing: normal;
  text-align: center;
  color: #000;
}

.main-btns {
  margin-top: 35px;
}

.main-btn {
  display: block;
  padding: 15px 80px;
  border: none;
  background-color: #e5e5e5;
  font-family: SegoeUI;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  text-align: center;
  color: #4a89dc;
  cursor: pointer;
  margin-bottom: 10px;
  font-size: 25px;
  letter-spacing: normal;
  color: #000;
}

.main-btn_test {
  font-size: 20px;
  padding: 15px;
  width: 100%;
}

.main-btn_test::before {
  display: none;
}

.main-link {
  font-family: SegoeUI;
  font-size: 22px;
  line-height: 1.4;
  text-align: center;
  color: #c3bfbf;
  text-decoration: none;
}

.question {
  display: none;
  visibility: hidden;
}

.question_active {
  display: block;
  visibility: visible;
}

.progress {
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.progress-scale {
  background: #e5e5e5;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin: 0 5px;
}

.progress-scale_active {
  background: #e30611;
}

@media (max-width: 768px) {
  .container {
    width: 100%;
    width-padding: 0 20px;
  }
  .container .main-img {
    width: 100%;
    height: 250px;
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  .container {
    width: 540px;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .container {
    width: 720px;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .container {
    width: 960px;
  }
}

body {
  overflow-x: hidden;
  overflow-y: hidden;
}
/*# sourceMappingURL=style.css.map */