*
	box-sizing: border-box
	margin: 0
	padding: 0
	outline: none
	font-family: "Segoe UI", sans-serif
  font-weight: normal
  font-style: normal
  font-stretch: normal
  letter-spacing: normal
	transition: color 0.1s
input[type="radio"]
  display: none
img
	width: 100%
	height: 100%
.container
	width: 1140px
	margin: 0 auto
.header
  padding: 20px 0
  position: fixed
  top: 0
  left: 0
  width: 100vw
  z-index: 10
  .content
    display: flex
    justify-content: space-between
  &-logo
    font-family: CooperHewitt
    font-size: 28px
    font-weight: bold
    color: #e30611
    text-transform: uppercase
  &-close
    font-size: 28px
    border: none
    background: none
    cursor: pointer
.welcome-window
  width: 100vw
  height: 100vh
  .box
    height: 100vh
    display: flex
    justify-content: flex-end
    align-items: center
    background: url(../img/main.svg) no-repeat
    background-size: 900px
    background-position-y: 80%
  .content_style1
    display: flex
    flex-direction: column
    align-items: center
  .content_style2
    display: flex
    flex-direction: column
    align-items: center
    margin: 250px
  &-title
    font-family: SegoeUI
    font-size: 56px
    font-weight: 600
    text-align: center
    color: #000000
    margin-bottom: 15px
  &-subtitle
    opacity: 0.5
    font-family: SegoeUI
    font-size: 22px
    line-height: 1.4
    text-align: center
    color: #000
    margin-bottom: 40px
    font-weight: normal
  &-btn
    padding: 15px 80px
    border: none
    background-color: #e5e5e5
    font-family: SegoeUI
    font-weight: normal
    font-style: normal
    font-stretch: normal 
    line-height: 0.76
    color: #4a89dc
    cursor: pointer
    margin-bottom: 10px
    font-size: 25px
    line-height: 0.7
    letter-spacing: normal
    color: #000
  &-link
    font-family: SegoeUI
    font-size: 22px
    line-height: 1.4
    text-align: center
    color: #c3bfbf
    text-decoration: none
.main
  width: 100vw
  height: 100vh
  .box
    height: 100vh
    display: flex
    justify-content: flex-end
    align-items: center
  .content
    display: flex
    flex-direction: column
    align-items: center
    margin: 250px
  &-title
    font-family: SegoeUI
    font-size: 34px
    font-weight: 600
    text-align: center
    color: #000000
    margin-bottom: 15px
  &-subtitle
    opacity: 0.5
    font-family: SegoeUI
    font-size: 22px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: 1.4
    letter-spacing: normal
    text-align: center
    color: #000
  &-btns
    margin-top: 35px
  &-btn
    display: block
    padding: 15px 80px
    border: none
    background-color: #e5e5e5
    font-family: SegoeUI
    font-weight: normal
    font-style: normal
    font-stretch: normal
    text-align: center
    color: #4a89dc
    cursor: pointer
    margin-bottom: 10px
    font-size: 25px
    letter-spacing: normal
    color: #000
    &_test
      font-size: 20px
      padding: 15px
      width: 100%
      &::before
        display: none
  &-link
    font-family: SegoeUI
    font-size: 22px
    line-height: 1.4
    text-align: center
    color: #c3bfbf
    text-decoration: none
.question
  display: none
  visibility: hidden
  &_active
    display: block
    visibility: visible
.progress
  margin-top: 30px
  display: flex
  justify-content: center
  &-scale
    background: #e5e5e5
    width: 32px
    height: 32px
    border-radius: 50%
    margin: 0 5px
    &_active
      background: #e30611

@media (max-width: 768px)
	.container
		width: 100%
    padding: 0 20px
  .main-img
    width: 100%
    height: 250px
@media (min-width: 576px) and (max-width: 768px)
	.container
		width: 540px
@media (min-width: 768px) and (max-width: 992px)
	.container
		width: 720px
@media (min-width: 992px) and (max-width: 1200px)
	.container
		width: 960px

body
  overflow-x: hidden
  overflow-y: hidden