<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style2.css">
  <title>HackU</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="content">
        <small class="header-logo">HackU</small>
        <button class="header-close">&times;</button>
      </div>
    </div>
  </header>

  <section class="main">
    <div class="container">
      <div class="box">
        <div class="content">
          <h1 class="main-title">Начнем</h1>
          <h2 class="main-subtitle">
            Предлагаю узнаьб друг друга получше:)<br>
            Мой психотип - НАСТАВНИК. А твой?<br>
            Давай сейчас пройдем мааааленький тест.
          </h2>
          <button class="main-btn">Давай</button>
          <a href="#" class="main-link">Пропустить</a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>