*
	box-sizing: border-box
	margin: 0
	padding: 0
	outline: none
	font-family: "Segoe UI", sans-serif
  font-weight: normal
  font-style: normal
  font-stretch: normal
  letter-spacing: normal
	transition: color 0.1s
input[type="radio"]
  display: none
img
	width: 100%
	height: 100%
.container
	width: 1140px
	margin: 0 auto
.header
  padding: 20px 0
  position: fixed
  top: 0
  left: 0
  width: 100vw
  z-index: 10
  .content
    display: flex
    justify-content: space-between
  &-logo
    font-family: CooperHewitt
    font-size: 28px
    font-weight: bold
    color: #e30611
    text-transform: uppercase
  &-close
    font-size: 28px
    border: none
    background: none
    cursor: pointer
.welcome-window
  width: 100vw
  height: 100vh
  .box
    height: 100vh
    display: flex
    justify-content: flex-end
    align-items: center
    background: url(../img/main.svg) no-repeat
    background-size: 900px
    background-position-y: 80%
  .content_style1
    display: flex
    flex-direction: column
    align-items: center
  .content_style2
    display: flex
    flex-direction: column
    align-items: center
    margin: 250px
  &-title
    font-family: SegoeUI
    font-size: 56px
    font-weight: 600
    text-align: center
    color: #000000
    margin-bottom: 15px
  &-subtitle
    opacity: 0.5
    font-family: SegoeUI
    font-size: 22px
    line-height: 1.4
    text-align: center
    color: #000
    margin-bottom: 40px
    font-weight: normal
  &-btn
    padding: 15px 80px
    border: none
    background-color: #e5e5e5
    font-family: SegoeUI
    font-weight: normal
    font-style: normal
    font-stretch: normal 
    line-height: 0.76
    color: #4a89dc
    cursor: pointer
    margin-bottom: 10px
    font-size: 25px
    line-height: 0.7
    letter-spacing: normal
    color: #000
  &-link
    font-family: SegoeUI
    font-size: 22px
    line-height: 1.4
    text-align: center
    color: #c3bfbf
    text-decoration: none
.main
  width: 100vw
  height: 100vh
  .box
    height: 100vh
    display: flex
    justify-content: flex-end
    align-items: center
  .content
    display: flex
    flex-direction: column
    align-items: center
    margin: 250px
  &-title
    font-family: SegoeUI
    font-size: 34px
    font-weight: 600
    text-align: center
    color: #000000
    margin-bottom: 15px
  &-subtitle
    opacity: 0.5
    font-family: SegoeUI
    font-size: 22px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: 1.4
    letter-spacing: normal
    text-align: center
    color: #000
  &-btns
    margin-top: 35px
  &-btn
    display: block
    padding: 15px 80px
    border: none
    background-color: #e5e5e5
    font-family: SegoeUI
    font-weight: normal
    font-style: normal
    font-stretch: normal
    text-align: center
    color: #4a89dc
    cursor: pointer
    margin-bottom: 10px
    font-size: 25px
    letter-spacing: normal
    color: #000
    &_test
      font-size: 20px
      padding: 15px
      width: 100%
      &::before
        display: none
  &-link
    font-family: SegoeUI
    font-size: 22px
    line-height: 1.4
    text-align: center
    color: #c3bfbf
    text-decoration: none
.question
  display: none
  visibility: hidden
  &_active
    display: block
    visibility: visible
.progress
  margin-top: 30px
  display: flex
  justify-content: center
  &-scale
    background: #e5e5e5
    width: 32px
    height: 32px
    border-radius: 50%
    margin: 0 5px
    &_active
      background: #e30611
.profile
  // position: relative
  padding-bottom: 40px
  margin-left: 10%
  &-menu
    position: fixed
    width: 10%
    top: 0
    height: 100vh
    padding: 5px
    background: #404050
    &_list
      li
        display: flex
        position: relative
        justify-content: center
        margin-bottom: 50px
        &:first-child
          margin-top: 25px
          font-family: CooperHewitt
          font-size: 19px
          font-weight: bold
          font-style: normal
          font-stretch: normal
          line-height: 1.32
          letter-spacing: normal
          text-align: left
          color: #e5e5e5
          margin-bottom: 80px
        a
          display: flex
          flex-direction: column
          align-items: center
          width: 100%
          height: 100%
          font-family: SegoeUI
          font-size: 18px
          font-weight: bold
          font-style: normal
          font-stretch: normal
          line-height: 1
          letter-spacing: normal
          text-align: left
          color: #e5e5e5
          text-decoration: none
          z-index: 1
          &::before
            display: block
            content: ''
            width: 30px
            height: 30px
            margin: 0 auto
            margin-bottom: 10px
      .active
        &::before
          display: block
          position: absolute
          content: ''
          width: 100%
          height: 200%
          top: -50%
          // transform: translate(0, -50%)
          background: #e30611
  &-header
    padding: 20px 0
    .content
      display: flex
      justify-content: space-between
      align-items: center
    &_link
      opacity: 0.35
      font-family: SegoeUI
      font-size: 30px
      font-weight: normal
      font-style: normal
      font-stretch: normal
      line-height: 1.35
      letter-spacing: normal
      text-align: left
      color: #e30611
      text-decoration: none
    &_personal
      &__text
        position: relative
        list-style-type: none
        li
          &:first-child
            font-family: SegoeUI
            font-size: 16px
            font-weight: bold
            font-style: normal
            font-stretch: normal
            letter-spacing: normal
            color: #000
            margin-bottom: 5px
          &:nth-child(2)
            opacity: 0.4
            font-family: SegoeUI
            font-size: 14px
            font-weight: bold
            font-style: normal
            font-stretch: normal
            letter-spacing: normal
            margin-bottom: 5px
          &:last-child
            opacity: 0.7
            font-family: SegoeUI
            font-size: 14px
            font-weight: bold
            font-style: normal
            font-stretch: normal
            letter-spacing: normal
            color: #e30611
        &::before
          position: absolute
          top: 50%
          transform: translate(0, -50%)
          left: -80px
          display: block
          content: ''
          width: 50px
          height: 50px
          border-radius: 160px
          box-shadow: 6px 6px 12px 0 rgba(0, 0, 0, 0.16)
          background: url(../img/myFace.jpg) center no-repeat
          background-size: 100%
  &-main
    position: relative
    padding: 40px 0
    min-height: 450px
    margin-bottom: 20px
    &::before
      position: absolute
      display: block
      content: ''
      width: 100%
      height: 100%
      top: 0
      right: 0
      background: url(../img/profile-bg.jpg) center no-repeat
      background-size: cover
      z-index: -2
    &::after
      position: absolute
      display: block
      content: ''
      width: 100%
      height: 100%
      top: 0
      left: 0
      background: rgba(0,0,0,.2)
      z-index: -1
    .content
      display: flex
      flex-direction: column
      align-items: flex-start
    &_position
      opacity: 0.7
      font-family: SegoeUI
      font-size: 12px
      font-weight: bold
      font-style: normal
      font-stretch: normal
      line-height: 2.42
      letter-spacing: normal
      text-align: left
      color: #e5e5e5
      margin-bottom: 10px
    &_status
      padding: 5px 25px
      font-family: SegoeUI
      font-size: 12px
      font-weight: bold
      font-style: normal
      font-stretch: normal
      letter-spacing: normal
      text-align: left
      color: #e5e5e5
      background-color: #e30611
      margin-bottom: 20px
    &_user
      font-family: SegoeUI
      font-size: 40px
      font-weight: bold
      font-style: normal
      font-stretch: normal
      line-height: 1
      letter-spacing: normal
      text-align: center
      color: #e5e5e5
      margin-bottom: 15px
      &__characteristics
        display: flex
        list-style-type: none
        li
          border-right: 1px solid #e5e5e5
          padding: 0 20px
          opacity: 0.5
          font-family: SegoeUI
          font-size: 18px
          font-weight: bold
          font-style: normal
          font-stretch: normal
          // line-height: 2.42
          letter-spacing: normal
          text-align: left
          color: #e5e5e5
          &:first-child
            padding-left: 0
          &:last-child
            border: none
        margin-bottom: 20px
      &__descr
        width: 600px
        font-family: SegoeUI
        font-size: 18px
        font-weight: normal
        font-style: normal
        font-stretch: normal
        line-height: 1.92
        letter-spacing: normal
        text-align: left
        color: #e5e5e5
        color: #e5e5e5
        margin-bottom: 20px
    &_btn
      box-shadow: 5px 5px 6px 0 rgba(0, 0, 0, 0.16)
      background-color: #e5e5e5
      font-family: SegoeUI
      font-size: 14px
      font-weight: normal
      font-style: normal
      font-stretch: normal
      line-height: 0.86
      letter-spacing: normal
      text-align: left
      color: #000
      border: none
      padding: 15px 25px
      cursor: pointer
  &-plan
    position: relative
    &::before
      position: absolute
      bottom: 0
      right: 100px
      display: block
      content: ''
      background: url(../img/super_woman.svg) center no-repeat
      background-size: contain
      width: 600px
      height: 400px
    &_items
      display: flex
      width: 800px
      justify-content: space-between
      margin-top: 20px
      margin-bottom: 40px
    &_item
      display: flex
      justify-content: center
      align-items: center
      width: 180px
      height: 126px
      background-color: #e5e5e5
      font-family: SegoeUI
      font-size: 18px
      font-weight: normal
      font-style: normal
      font-stretch: normal
      line-height: 1.33
      letter-spacing: normal
      text-align: left
      color: #000
      border-bottom: 5px solid #E30611
      cursor: pointer
      &:last-child
        font-size: 44px
  &-bottom
    .content
      display: flex
      h2
        font-family: SegoeUI
        font-size: 24px
        font-weight: bold
        font-style: normal
        font-stretch: normal
        line-height: 1.71
        letter-spacing: normal
        text-align: left
        color: #000
        small
          display: block
          color: #e30611
          margin-top: 5px
          margin-bottom: 20px
      h3
        opacity: 0.5
        font-family: SegoeUI
        font-size: 20px
        font-weight: bold
        font-style: normal
        font-stretch: normal
        line-height: 1.71
        letter-spacing: normal
        text-align: left
        color: #000
        margin-bottom: 10px
      ul
        list-style-type: none
        li
          margin-left: 25px
          font-family: SegoeUI
          font-size: 18px
          font-weight: normal
          font-style: normal
          font-stretch: normal
          letter-spacing: normal
          text-align: left
          color: #7F7F7F
          margin-bottom: 10px
          position: relative
          &::before
            position: absolute
            left: -25px
            top: 50%
            transform: translate(0, -50%)
            display: block
            content: ''
            width: 16px
            height: 16px
            background: #e5e5e5
            border-radius: 50%
        .active
          color: #e30611
          &::before
            background: #e30611
    &_tasks
      width: 700px
    &_ads
      &__baner
        width: 360px
        height: 200px
        border: solid 1px #707070
        background: url(../img/ads.jpg) center no-repeat
        background-size: cover
.greeting
  .content
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &-title
    font-family: SegoeUI
    font-size: 50px
    font-weight: 600
    font-style: normal
    font-stretch: normal
    line-height: 1.05
    letter-spacing: normal
    text-align: center
    color: #000
    margin-bottom: 10px
  &-descr
    opacity: 0.5
    font-family: SegoeUI
    font-size: 27px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: 2.19
    letter-spacing: normal
    text-align: center
    color: #000
    margin-bottom: 20px
  &-btn
    text-align: center
    padding: 10px 30px
    border: solid 3px #e5e5e5
    background-color: #e5e5e5
    font-family: SegoeUI
    font-size: 27px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    // line-height: 1.33
    letter-spacing: normal
    text-align: left
    color: #000
    text-decoration: none
.icon1::before
  background: url(../img/icon1.svg) center no-repeat
.icon2::before
  background: url(../img/icon2.svg) center no-repeat
.icon3::before
  background: url(../img/icon3.svg) center no-repeat
.icon4::before
  background: url(../img/icon4.svg) center no-repeat
.icon5::before
  background: url(../img/icon5.svg) center no-repeat

@media (max-width: 768px)
	.container
		width: 100%
    padding: 0 20px
  .main-img
    width: 100%
    height: 250px
@media (min-width: 576px) and (max-width: 768px)
	.container
		width: 540px
@media (min-width: 768px) and (max-width: 992px)
	.container
		width: 720px
@media (min-width: 992px) and (max-width: 1200px)
	.container
		width: 960px

body
  overflow-x: hidden
  // overflow-y: hidden